<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 100vh;
      background-color: #F5F5F5;
    }

    .title-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20vh;
    }

    .title {
      font-size: 30px;
      letter-spacing: 2px;
      font-weight: 800;
      margin: 10px;
      display: flex;
      flex-direction: row;
    }

    .green-line {
      border-bottom: 2px solid #038b02;
    }

    .bottom-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }

    .bottom-links a {
      margin: 10px;
      color: #038b02;
      text-decoration: none;
    }
  </style>
  <title>MUNITION TRACKER</title>
</head>
<body>

  <div class="title-container">
    <div class="title">
      <span style="margin-right: 10px;">MUNITION</span>
      <span>TRACKER</span>
    </div>
    <div class="green-line"></div>
  </div>

  <div class="bottom-links">
    <a href="https://raw.githubusercontent.com/ammunitiontracker/legal/main/privacy-munition-tracker.html" target="_blank" rel="noopener noreferrer">Privacy</a>
    <a href="mailto:ammunitiontracker@gmail.com">Contact Us</a>
  </div>

</body>
</html>
